[33mcommit eccdd4440b99445c4775115822b3da8c083436cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lyons Ouma <oumalyons26@gmail.com>
Date:   Mon Mar 27 12:50:48 2023 +0300

    function questions

[33mcommit 1b5fa479172295efc63b5c4e2f50f4ff10ac57a6[m
Author: Lyons Ouma <oumalyons26@gmail.com>
Date:   Sat Mar 25 22:12:52 2023 +0300

    Arrays

[33mcommit 8f056787a5672501171b50e48b84da0ad320ac86[m
Author: Lyons Ouma <oumalyons26@gmail.com>
Date:   Thu Mar 23 15:04:33 2023 +0300

    Arrow functions

[33mcommit fc0b88985f21c16ca369cd9b3705d3991fc53f78[m
Author: Lyons Ouma <oumalyons26@gmail.com>
Date:   Wed Mar 22 13:23:01 2023 +0300

    Functions

[33mcommit b945755025177486394bf6438792ed1eabddef06[m
Author: Lyons Ouma <oumalyons26@gmail.com>
Date:   Tue Mar 21 13:03:57 2023 +0300

    FizzBuzz challange

[33mcommit 3ed98f93f907089a81fa1f95e4d771d3520b2d0b[m
Author: Lyons Ouma <oumalyons26@gmail.com>
Date:   Mon Mar 20 12:40:51 2023 +0300

    assignment on confirming email extention

[33mcommit cebc404ddcbcdcf0666fec1a070e9c4d82e3b76c[m
Author: Lyons Ouma <oumalyons26@gmail.com>
Date:   Fri Mar 17 14:44:43 2023 +0300

    Class Work Assignments
